# config-server

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/my/home/dmitry/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configurations/: display-station-first.yml  display-station-second.yml  weather-station-first.yml  weather-station-second.yml  weather-station-third.yml
display-station-first/: pom.xml
display-station-first/src/main/java/my/home/dmitry/cloud/station/display/first/: DisplayStationFirstApplication.java
display-station-first/src/main/resources/: application.yml
display-station-second/: pom.xml
display-station-second/src/main/java/my/home/dmitry/cloud/station/display/second/: DisplayStationSecondApplication.java
display-station-second/src/main/java/my/home/dmitry/cloud/station/display/second/controller/: MainController.java
display-station-second/src/main/java/my/home/dmitry/cloud/station/display/second/service/: Consumer.java
display-station-second/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/my/home/dmitry/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
weather-station-first/: pom.xml
weather-station-first/src/main/resources/: application.yml
weather-station-second/: pom.xml
weather-station-second/src/main/resources/: application.yml
weather-station-third/: pom.xml
weather-station-third/src/main/resources/: application.yml
(+16 files in other folders)
